spring.datasource.url=jdbc:postgresql://ep-small-smoke-aimre5uz-pooler.c-4.us-east-1.aws.neon.tech:5432/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_Q2knevrz3gBm
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}
spring.sql.init.mode=never
spring.jpa.open-in-view=false