# Use Railway's full connection string
# We prepend 'jdbc:' because Railway provides 'postgresql://...' 
# and Spring needs 'jdbc:postgresql://...'
spring.datasource.url=jdbc:${DATABASE_URL}

# You can likely remove username/password if they are embedded in the URL,
# but keeping them usually hurts nothing if the variables exist.
# If these fail, comment them out and let the URL handle authentication.
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=${PORT:8080}
