System.out.println("DATABASE_URL=" + System.getenv("DATABASE_URL"));
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}
spring.sql.init.mode=never
